# ScholarshipHub

./: settings.gradle.kts
admin/: build.gradle.kts  google-services.json
admin/src/androidTest/java/com/hashmac/scholarshiphb/admin/: ExampleInstrumentedTest.java
admin/src/androidTest/java/com/hashmac/scholarshiphub/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/hashmac/scholarshiphb/admin/: MainActivity.java
admin/src/main/java/com/hashmac/scholarshiphub/admin/: BaseApp.java
admin/src/main/res/layout/: activity_main.xml  activity_scholarship_form.xml  item_scholarship.xml
admin/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
admin/src/test/java/com/hashmac/scholarshiphb/admin/: ExampleUnitTest.java
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hashmac/scholarshiphub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashmac/scholarshiphub/: BaseApp.java  MainActivity.java  ScholarshipDetailsActivity.java  ScholarshipsListActivity.java  ViewAllActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scholarship_details.xml  activity_scholarships_list.xml  activity_view_all.xml  item_main_common.xml  item_main_university.xml  item_scholarship.xml  item_university.xml  item_view_all.xml  layout_awarding_countries.xml  layout_degree_level.xml  layout_nationality.xml  layout_subjects.xml  layout_universities.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hashmac/scholarshiphub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
